database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@62.121.111.103:1521:xe
database.user=WEBSERVICE_ADMIN
database.password=niewiem2009
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
